<nav>
    <div class="nav-btn">
        <button class="hamburger hamburger--spring" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>  
    </div>
    <div class="nav">
      <ul class="nav__items">
        <li class="nav__item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav__item">
          <a href="index.html" class="nav-link">O nas</a>
        </li>
        <li class="nav__item">
          <a href="prices.html" class="nav-link">Cennik</a>
        </li>
        <li class="nav__item">
          <a href="contact.html" class="nav-link">Kontakt</a>
        </li>
      </ul>
    </div>
    <div class="nav__desktop">
      <div class="nav__desktop-logo"><a href="#"><i class="fa-solid fa-bowling-ball"></i> Bowling club</a></div>
      <div class="nav__desktop-items">
        <a href="index.html" class="nav__desktop-item">Home</a>
        <a href="index.html" class="nav__desktop-item nav__desktop-item--cards">O nas</a>
        <a href="prices.html" class="nav__desktop-item">Cennik</a>
        <a href="contact.html" class="nav__desktop-item">Kontakt</a>
      </div>
  </div>
</nav>